# MrChopper

./: .gitignore  README.md  pom.xml
Assets/Scene/: Game.unity
Assets/Scripts/: Client.cs  PlayerInput.cs  Server.cs
Assets/Scripts/Channel/: Channel.cs
Assets/Scripts/Client/: ClientPlayerController.cs  PlayerNetworkView.cs
Assets/Scripts/Network/: CommunicationManager.cs
Assets/Scripts/Network/GameMessages/: AckReliableMessage.cs  AckReliableSendEveryFrameMessage.cs  ConnectPlayerMessage.cs  DisconnectPlayerMessage.cs  Message.cs  MessageType.cs  PlayerConnectedMessage.cs  PlayerDisconnectedMessage.cs  PlayerInputMessage.cs  ReliabilityType.cs  SnapshotMessage.cs
Assets/Scripts/Player/: Player.cs
Assets/Scripts/Scenes/: Game.unity
Assets/Scripts/Server/: GameData.cs  PlayerData.cs  ServerPlayerController.cs
Assets/Scripts/Utils/: BitBuffer.cs
ProjectSettings/: ProjectSettings.asset
src/main/java/cool/raptor/: Game.java
src/main/java/cool/raptor/interfaces/: SimpleSocket.java
src/main/java/cool/raptor/socket/: GenericSocket.java  SocketClient.java  SocketServer.java
